schema.graphql

type factory_admin_changed @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    new_admin: String!
    previous_admin: String!
}
type factory_beacon_upgraded @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    beacon: String!
}
type factory_deployed_lender_group_contract @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    group_contract: String!
}
type factory_upgraded @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    implementation: String!
}

type lendergroup_borrower_accepted_funds @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    bid_id: BigDecimal!
    borrower: String!
    collateral_amount: BigDecimal!
    interest_rate: Int!
    loan_duration: Int!
    principal_amount: BigDecimal!
}
type lendergroup_defaulted_loan_liquidated @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    amount_due: BigDecimal!
    bid_id: BigDecimal!
    liquidator: String!
    token_amount_difference: BigDecimal!
}
type lendergroup_earnings_withdrawn @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    amount_pool_shares_tokens: BigDecimal!
    lender: String!
    principal_tokens_withdrawn: BigDecimal!
    recipient: String!
}
type lendergroup_initialized @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    version: Int!
}
type lendergroup_lender_added_principal @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    amount: BigDecimal!
    lender: String!
    shares_amount: BigDecimal!
    shares_recipient: String!
}
type lendergroup_loan_repaid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    bid_id: BigDecimal!
    interest_amount: BigDecimal!
    principal_amount: BigDecimal!
    repayer: String!
    total_interest_collected: BigDecimal!
    total_principal_repaid: BigDecimal!
}
type lendergroup_ownership_transferred @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    new_owner: String!
    previous_owner: String!
}
type lendergroup_paused @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    account: String!
}
type lendergroup_pool_initialized @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    collateral_token_address: String!
    interest_rate_lower_bound: Int!
    interest_rate_upper_bound: Int!
    liquidity_threshold_percent: Int!
    loan_to_value_percent: Int!
    market_id: BigDecimal!
    max_loan_duration: Int!
    pool_shares_token: String!
    principal_token_address: String!
    twap_interval: Int!
    uniswap_pool_fee: Int!
}
type lendergroup_unpaused @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    account: String!
}